---
# yaml-language-server: $schema=https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json
include:
  - path: ./networks.yml
  - path: cloudflare/docker-compose.yml
  - path: caddy/docker-compose.yml
  - path: watchtower/docker-compose.yml
  - path: overseerr/docker-compose.yml
  # - path: immich/docker-compose.yml
  # - path: syncthing/docker-compose.yml
  # renovate
  # paperless
  # tunnel
