---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager
  - cnpg-system
  - datadog
  - external-dns
  - external-secrets
  - ingress-nginx
  - longhorn-system
  - multus
  - system-upgrade-controller
  - tailscale
