---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postgres-password
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  refreshInterval: 1h
  target:
    name: postgres-password
    template:
      data:
        password: "{{ .postgrespassword }}"
        postgres-password: "{{ .postgrespassword }}"
        replication-password: "{{ .postgrespassword }}"
  dataFrom:
    - extract:
        key: immich
        decodingStrategy: None
