---
# yaml-language-server: $schema=https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/requirements.json
roles:
  - name: geerlingguy.security
  - name: artis3n.tailscale

collections:
  - name: git+https://github.com/k3s-io/k3s-ansible
  - name: community.general
  - name: ansible.posix
